{
  "name": "saimalam_assignment2",
  "version": "1.0.0",
  "description": "Saim Alam Assignment 2 PROG8730-22S-Sec4-Advanced Full-Stack Programming.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd api && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saimalam93/employee-management-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saimalam93/employee-management-system/issues"
  },
  "homepage": "https://github.com/saimalam93/employee-management-system#readme"
}
