{
  "name": "saimalam_assignment2",
  "version": "1.0.0",
  "description": "Assignment 2 Adv. FullStack - SAIMALAM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Saim Alam",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.8.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16"
  }
}
